*** Creating Trace Output File '..\OUTPUT\KEY_DCP_DDS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\exti.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\usart1.o"'
### List of Objects: adding '"..\output\dcp.o"'
### List of Objects: adding '"..\output\dds.o"'
### List of Objects: adding '"..\output\timer.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\stm32f10x_it.o" "..\output\main.o" "..\output\exti.o" "..\output\led.o" "..\output\key.o" "..\output\usart1.o" "..\output\dcp.o" "..\output\dds.o" "..\output\timer.o" "..\output\misc.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_tim.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" 
--library_type=microlib --strict --scatter "..\OUTPUT\KEY_DCP_DDS.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LIST\KEY_DCP_DDS.map" -o ..\OUTPUT\KEY_DCP_DDS.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OUTPUT\KEY_DCP_DDS.axf'
### ADS-LD Command File: '..\OUTPUT\KEY_DCP_DDS.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OUTPUT\KEY_DCP_DDS.lnp', Handle=0x000003C8
### Writing '.lnp' file
### ADS-LD Command file '..\OUTPUT\KEY_DCP_DDS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
